<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cc="using:SPTInstaller.CustomControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SPTInstaller.Views.MessageView">
    <UserControl.Styles>
        <Style Selector="Grid.error">
            <Setter Property="Background" Value="#330000" />
        </Style>
        <Style Selector="Label.error">
            <Setter Property="Foreground" Value="Crimson" />
        </Style>

    </UserControl.Styles>

    <Grid ColumnDefinitions="*,AUTO,*" RowDefinitions="*,AUTO,20,AUTO,20,Auto,Auto,*"
          Classes.error="{Binding HasErrors}">

        <Label Grid.Column="1" Grid.Row="1"
               Classes.error="{Binding HasErrors}">
            <TextBlock Text="{Binding Message}" FontSize="18"
                       TextWrapping="Wrap"
                       MaxWidth="500"
                       HorizontalAlignment="Center" />
        </Label>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Spacing="10"
                    HorizontalAlignment="Center">
            <Button Content="{Binding RetryText}" Command="{Binding RetryCommand}"
                    FontSize="15" FontWeight="SemiBold"
                    Classes="yellow"
                    IsVisible="{Binding RetryText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    Padding="20 10" />
            <Button Content="Close" Command="{Binding CloseCommand}"
                    FontSize="15" FontWeight="SemiBold"
                    Classes.yellow="{Binding !HasErrors}"
                    IsVisible="{Binding ShowCloseButton}"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    Padding="20 10" />
        </StackPanel>
        
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Spacing="10">
            <!-- The theme recolours checked content, a local foreground on the text keeps it readable -->
            <CheckBox IsChecked="{Binding OpenInstallFolder}" IsVisible="{Binding ShowOptions}">
                <TextBlock Text="Open Install Folder" Foreground="White" />
            </CheckBox>
            <CheckBox IsChecked="{Binding AddShortcuts}" IsVisible="{Binding ShowOptions}">
                <TextBlock Text="Add Desktop Shortcuts" Foreground="White" />
            </CheckBox>
        </StackPanel>

        <cc:CacheInfo Grid.Row="7" Grid.ColumnSpan="3" Padding="10" Margin="10 0 0 0"
                      VerticalAlignment="Bottom"
                      InfoText="{Binding CacheInfoText}" State="{Binding CacheCheckState}"
                      />
        
        <Button Grid.Row="7" Grid.Column="2" Classes="link" Content="{Binding ClipCommandText}"
                Command="{Binding CopyLogFileToClipboard}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                />
    </Grid>
</UserControl>