<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cc="using:SPTInstaller.CustomControls"
             xmlns:convt="using:SPTInstaller.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SPTInstaller.CustomControls.CacheInfo">
    <UserControl.Resources>
        <convt:StatusSpinnerIsProcessingConverter x:Key="IsInProcessingStateConverter" />
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" Spacing="8">
        <cc:StatusSpinner VerticalAlignment="Center"
                          State="{Binding State, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          IsVisible="{Binding State, RelativeSource={RelativeSource AncestorType=UserControl},
                                        Converter={StaticResource IsInProcessingStateConverter}}" />

        <Path Data="{StaticResource Cache}" Fill="DodgerBlue" VerticalAlignment="Center"
              IsVisible="{Binding State, RelativeSource={RelativeSource AncestorType=UserControl},
                                        Converter={StaticResource IsInProcessingStateConverter},
                                        ConverterParameter=invert}" />

        <Label Content="{Binding InfoText, RelativeSource={RelativeSource AncestorType=UserControl}}"
               VerticalAlignment="Center" />
        <Button Content="What's this?" Classes="link" VerticalAlignment="Center"
                Command="{Binding ShowCacheDialogCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    </StackPanel>
</UserControl>